name=particle-som-gnss
version=1.0.0
author=Particle
license=Apache License, Version 2.0
sentence=GNSS library for Particle SOMs
paragraph=This standalone GNSS (Global Navigation Satellite System) library is designed specifically for Particle cellular modems with built-in GNSS support, including the M-SOM platform.  It provides a simple and efficient interface to access and utilize GNSS data for location-based applications on Particle devices.
url=https://github.com/particle-iot/particle-som-gnss
repository=https://github.com/particle-iot/particle-som-gnss.git
architectures=particle-msom
